/* Optimized Live Map Styles */

/* Vehicle marker animations */
.optimized-vehicle-marker {
  background: transparent !important;
  border: none !important;
}

.vehicle-container {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.3s ease-out;
  will-change: transform;
}

.vehicle-container img {
  pointer-events: none;
  user-select: none;
  -webkit-user-drag: none;
}

/* Smooth rotation animation */
.vehicle-container.rotating {
  transition: transform 0.5s ease-out;
}

.vehicle-container.jumping {
  transition: transform 0.1s ease-out;
}

/* Performance optimizations */
.leaflet-marker-icon {
  will-change: transform;
  backface-visibility: hidden;
  transform: translateZ(0);
}

/* Clustering styles */
.cluster-marker {
  background: rgba(59, 130, 246, 0.8);
  border: 2px solid white;
  border-radius: 50%;
  color: white;
  font-weight: bold;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}

/* Map container optimizations */
.leaflet-container {
  background: #f8f9fa;
}

.leaflet-tile {
  will-change: transform;
  backface-visibility: hidden;
}

/* Loading states */
.map-loading {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1000;
  background: rgba(255, 255, 255, 0.9);
  padding: 1rem;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

/* Performance indicators */
.performance-stats {
  position: absolute;
  top: 1rem;
  left: 1rem;
  background: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 0.5rem;
  border-radius: 4px;
  font-size: 0.75rem;
  z-index: 1000;
}

/* Smooth zoom transitions */
.leaflet-zoom-animated {
  transition: transform 0.3s ease-out;
}

/* Optimize marker rendering */
.leaflet-marker-pane {
  will-change: transform;
}

/* Reduce repaints */
.leaflet-overlay-pane {
  will-change: transform;
}

/* Custom scrollbar for popups */
.leaflet-popup-content {
  max-height: 200px;
  overflow-y: auto;
}

.leaflet-popup-content::-webkit-scrollbar {
  width: 4px;
}

.leaflet-popup-content::-webkit-scrollbar-track {
  background: #f1f1f1;
  border-radius: 2px;
}

.leaflet-popup-content::-webkit-scrollbar-thumb {
  background: #c1c1c1;
  border-radius: 2px;
}

.leaflet-popup-content::-webkit-scrollbar-thumb:hover {
  background: #a8a8a8;
}

/* Dark theme optimizations */
.dark .leaflet-container {
  background: #1a1a1a;
}

.dark .leaflet-popup-content {
  background: #2d2d2d;
  color: #e5e5e5;
}

/* Animation performance */
@keyframes smoothMove {
  from {
    transform: translate3d(0, 0, 0);
  }
  to {
    transform: translate3d(0, 0, 0);
  }
}

.vehicle-container.animating {
  animation: smoothMove 0.3s ease-out;
}

/* Reduce motion for accessibility */
@media (prefers-reduced-motion: reduce) {
  .vehicle-container {
    transition: none;
  }
  
  .leaflet-zoom-animated {
    transition: none;
  }
  
  .vehicle-container.rotating,
  .vehicle-container.jumping {
    transition: none;
  }
}

/* High DPI optimizations */
@media (-webkit-min-device-pixel-ratio: 2), (min-resolution: 192dpi) {
  .vehicle-container img {
    image-rendering: -webkit-optimize-contrast;
    image-rendering: crisp-edges;
  }
}

/* Mobile optimizations */
@media (max-width: 768px) {
  .performance-stats {
    font-size: 0.625rem;
    padding: 0.25rem;
  }
  
  .vehicle-container {
    transition-duration: 0.2s;
  }
}
