/* Vehicle marker rotation and animation styles */
.vehicle-divicon {
  /* Keep empty to avoid Leaflet transform conflicts */
}

.vehicle-marker {
  position: relative;
  transform-origin: 50% 50%;
  will-change: transform;
}

.vehicle-icon {
  width: 100%;
  height: 100%;
  display: block;
  transform: rotate(var(--bearing, 0deg));
  transform-origin: 50% 50%;
  will-change: transform;
  transition: transform 0.3s ease-out;
}

/* Smooth rotation animation */
.vehicle-marker.rotating .vehicle-icon {
  transition: transform 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

/* Jump guard - snap instead of animate for large movements */
.vehicle-marker.jumping .vehicle-icon {
  transition: none;
}

/* Hover effects */
.vehicle-marker:hover .vehicle-icon {
  transform: rotate(var(--bearing, 0deg)) scale(1.1);
  filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.3));
}

/* Performance optimizations */
.vehicle-marker {
  backface-visibility: hidden;
  perspective: 1000px;
}

.vehicle-icon {
  backface-visibility: hidden;
  image-rendering: crisp-edges;
  image-rendering: -webkit-optimize-contrast;
}
