@import "tailwindcss";
@import "tw-animate-css";
@import "../styles/vehicle-marker.css";
@import "../styles/optimized-map.css";

/* Bai Jamjuree Font */
@import url('https://fonts.googleapis.com/css2?family=Bai+Jamjuree:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');

/* Font family configuration */
.font-bai-jamjuree {
  font-family: 'Bai Jamjuree', sans-serif;
}

:root {
  --background: 0 0% 100%;
  --foreground: 222.2 84% 4.9%;
  --card: 0 0% 100%;
  --card-foreground: 222.2 84% 4.9%;
  --popover: 0 0% 100%;
  --popover-foreground: 222.2 84% 4.9%;
  --primary: 221.2 83.2% 53.3%;
  --primary-foreground: 210 40% 98%;
  --secondary: 210 40% 96%;
  --secondary-foreground: 222.2 84% 4.9%;
  --muted: 210 40% 96%;
  --muted-foreground: 215.4 16.3% 46.9%;
  --accent: 210 40% 96%;
  --accent-foreground: 222.2 84% 4.9%;
  --destructive: 0 84.2% 60.2%;
  --destructive-foreground: 210 40% 98%;
  --border: 214.3 31.8% 91.4%;
  --input: 214.3 31.8% 91.4%;
  --ring: 221.2 83.2% 53.3%;
  --chart-1: 12 76% 61%;
  --chart-2: 173 58% 39%;
  --chart-3: 197 37% 24%;
  --chart-4: 43 74% 66%;
  --chart-5: 27 87% 67%;
  --radius: 0.5rem;
  --sidebar: 0 0% 98%;
  --sidebar-foreground: 240 5.3% 26.1%;
  --sidebar-primary: 240 5.9% 10%;
  --sidebar-primary-foreground: 0 0% 98%;
  --sidebar-accent: 240 4.8% 95.9%;
  --sidebar-accent-foreground: 240 5.9% 10%;
  --sidebar-border: 220 13% 91%;
  --sidebar-ring: 217.2 91.2% 59.8%;
}

.dark {
  --background: 222.2 84% 4.9%;
  --foreground: 210 40% 98%;
  --card: 222.2 84% 4.9%;
  --card-foreground: 210 40% 98%;
  --popover: 222.2 84% 4.9%;
  --popover-foreground: 210 40% 98%;
  --primary: 217.2 91.2% 59.8%;
  --primary-foreground: 222.2 84% 4.9%;
  --secondary: 217.2 32.6% 17.5%;
  --secondary-foreground: 210 40% 98%;
  --muted: 217.2 32.6% 17.5%;
  --muted-foreground: 215 20.2% 65.1%;
  --accent: 217.2 32.6% 17.5%;
  --accent-foreground: 210 40% 98%;
  --destructive: 0 62.8% 30.6%;
  --destructive-foreground: 210 40% 98%;
  --border: 217.2 32.6% 17.5%;
  --input: 217.2 32.6% 17.5%;
  --ring: 224.3 76.3% 94.1%;
  --chart-1: 220 70% 50%;
  --chart-2: 160 60% 45%;
  --chart-3: 30 80% 55%;
  --chart-4: 280 65% 60%;
  --chart-5: 340 75% 55%;
  --sidebar: 240 5.9% 10%;
  --sidebar-foreground: 240 4.8% 95.9%;
  --sidebar-primary: 224.3 76.3% 94.1%;
  --sidebar-primary-foreground: 240 5.9% 10%;
  --sidebar-accent: 240 3.7% 15.9%;
  --sidebar-accent-foreground: 240 4.8% 95.9%;
  --sidebar-border: 240 3.7% 15.9%;
  --sidebar-ring: 217.2 91.2% 59.8%;
}

@layer base {
  * {
    border-color: hsl(var(--border));
  }
  body {
    background-color: hsl(var(--background));
    color: hsl(var(--foreground));
  }
}

/* Added Leaflet CSS styles for map functionality */
@layer base {
  /* Leaflet core styles */
  .leaflet-pane,
  .leaflet-tile,
  .leaflet-marker-icon,
  .leaflet-marker-shadow,
  .leaflet-tile-container,
  .leaflet-pane > svg,
  .leaflet-pane > canvas,
  .leaflet-zoom-box,
  .leaflet-image-layer,
  .leaflet-layer {
    position: absolute;
    left: 0;
    top: 0;
  }

  .leaflet-container {
    overflow: hidden;
  }

  .leaflet-tile,
  .leaflet-marker-icon,
  .leaflet-marker-shadow {
    user-select: none;
  }

  .leaflet-marker-icon,
  .leaflet-marker-shadow {
    display: block;
  }

  .leaflet-container .leaflet-overlay-pane svg {
    max-width: none !important;
    max-height: none !important;
  }

  .leaflet-container .leaflet-marker-pane img,
  .leaflet-container .leaflet-shadow-pane img,
  .leaflet-container .leaflet-tile-pane img,
  .leaflet-container img.leaflet-image-layer,
  .leaflet-container .leaflet-tile {
    max-width: none !important;
    max-height: none !important;
    width: auto;
    padding: 0;
  }

  .leaflet-container img.leaflet-tile {
    mix-blend-mode: plus-lighter;
  }

  .leaflet-container.leaflet-touch-zoom {
    touch-action: pan-x pan-y;
  }

  .leaflet-container.leaflet-touch-drag {
    touch-action: none;
    touch-action: pinch-zoom;
  }

  .leaflet-container.leaflet-touch-drag.leaflet-touch-zoom {
    touch-action: none;
  }

  /* Dark mode tile styling */
  .dark .leaflet-tile {
    filter: brightness(0.6) invert(1) contrast(3) hue-rotate(200deg) saturate(0.3) brightness(0.7);
  }

  .dark .leaflet-container {
    background: hsl(222.2 84% 4.9%);
  }

  /* Light mode tile styling */
  .light .leaflet-tile {
    filter: none;
  }

  .light .leaflet-container {
    background: #f8f9fa;
  }

  /* Dark mode popup styling */
  .dark .leaflet-popup-content-wrapper {
    background: hsl(222.2 84% 4.9%);
    color: hsl(210 40% 98%);
    border-radius: 0.5rem;
    box-shadow: 0 3px 14px rgba(0, 0, 0, 0.4);
  }

  .dark .leaflet-popup-tip {
    background: hsl(222.2 84% 4.9%);
  }

  .dark .leaflet-container a.leaflet-popup-close-button {
    color: hsl(215 20.2% 65.1%);
  }

  .dark .leaflet-container a.leaflet-popup-close-button:hover {
    color: hsl(210 40% 98%);
  }

  /* Light mode popup styling */
  .light .leaflet-popup-content-wrapper {
    background: white;
    color: #1f2937;
    border-radius: 0.5rem;
    box-shadow: 0 3px 14px rgba(0, 0, 0, 0.2);
  }

  .light .leaflet-popup-tip {
    background: white;
  }

  .light .leaflet-container a.leaflet-popup-close-button {
    color: #6b7280;
  }

  .light .leaflet-container a.leaflet-popup-close-button:hover {
    color: #1f2937;
  }

  /* Custom vehicle marker styles */
  .vehicle-marker {
    background: transparent !important;
    border: none !important;
    transition: transform 0.5s ease !important;
    filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.3));
    image-rendering: crisp-edges !important;
    image-rendering: -webkit-optimize-contrast !important;
  }

  .vehicle-marker:hover {
    transform: scale(1.1) !important;
    z-index: 1000 !important;
    filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.4)) !important;
  }

  /* Fallback marker styles */
  .vehicle-marker-fallback {
    filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.3)) !important;
  }

  .vehicle-marker-fallback:hover {
    filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.4)) !important;
  }

  /* Ensure sharp rendering at all zoom levels */
  .vehicle-marker img {
    image-rendering: crisp-edges !important;
    image-rendering: -webkit-optimize-contrast !important;
    image-rendering: pixelated !important;
    object-fit: contain !important;
    width: 100% !important;
    height: 100% !important;
  }

  /* Dark mode zoom controls styling */
  .dark .leaflet-control-zoom a {
    background-color: hsl(222.2 84% 4.9%);
    color: hsl(210 40% 98%);
    border: 1px solid hsl(217.2 32.6% 17.5%);
  }

  .dark .leaflet-control-zoom a:hover {
    background-color: hsl(217.2 32.6% 17.5%);
  }

  .dark .leaflet-control-attribution {
    background: hsl(222.2 84% 4.9%) !important;
    color: hsl(215 20.2% 65.1%) !important;
    font-size: 10px;
  }

  .dark .leaflet-control-attribution a {
    color: hsl(217.2 91.2% 59.8%) !important;
  }

  /* Light mode zoom controls styling */
  .light .leaflet-control-zoom a {
    background-color: white;
    color: #1f2937;
    border: 1px solid #d1d5db;
  }

  .light .leaflet-control-zoom a:hover {
    background-color: #f9fafb;
  }

  .light .leaflet-control-attribution {
    background: rgba(255, 255, 255, 0.8) !important;
    color: #6b7280 !important;
    font-size: 10px;
  }

  .light .leaflet-control-attribution a {
    color: #3b82f6 !important;
  }
}