{
  "server": {
    "port": ":8000",
    "read_timeout": "30s",
    "write_timeout": "30s",
    "idle_timeout": "120s"
  },
  "database": {
    "host": "57.158.24.174",
    "port": "3306",
    "user": "root",
    "password": "0830159499@Tnp",
    "name": "bolt_tracker",
    "max_connections": 50,
    "max_idle_connections": 10,
    "connection_lifetime": "10m",
    "connection_timeout": "5s",
    "query_timeout": "10s"
  },
  "redis": {
    "host": "57.158.24.174",
    "port": "6379",
    "username": "",
    "password": "",
    "db": 0,  
    "pool_size": 50,
    "min_idle_connections": 5,
    "dial_timeout": "5s",
    "read_timeout": "3s",
    "write_timeout": "3s"
  },
  "api": {
    "max_workers": 10,
    "fetch_interval": "10s",
    "timeout": "15s",
    "max_retries": 3,
    "retry_delay": "2s",
    "rate_limit": 30,
    "rate_limit_window": "60s",
    "batch_size": 20,
    "delay_between_batches": "2s"
  },
  "http": {
    "max_idle_connections": 500,
    "max_idle_connections_per_host": 100,
    "idle_connection_timeout": "120s",
    "max_connections_per_host": 200,
    "tls_handshake_timeout": "10s",
    "response_header_timeout": "15s",
    "expect_continue_timeout": "2s"
  },
  "monitoring": {
    "health_check_interval": "30s",
    "metrics_interval": "60s",
    "log_level": "info"
  },
  "circuit_breaker": {
    "max_failures": 5,
    "timeout": "30s",
    "half_open_max_calls": 3
  },
  "jwt": {
    "access_token_expiry": "15m",
    "refresh_token_expiry": "168h"
  }
}